# project-time-platform

./: .dockerignore  .gitignore  README.md  ROADMAP.md  prepare_projectpulse_patch_branch.sh  push_projectpulse_patch.sh
.github/ISSUE_TEMPLATE/: projectpulse-defect.yml
.github/workflows/: build-validation.yml  mirror-to-us-signal-projectpulse.yml  module-042-source-recovery.yml  projectpulse-certinia-nightly.yml  projectpulse-ci.yml  projectpulse-deploy-approval-access-hotfix-test.yml  projectpulse-deploy-dashboard-calendar-test.yml  projectpulse-deploy-dashboard-hotfix-test.yml  projectpulse-deploy-modules-card-numbers-test.yml  projectpulse-deploy-modules-page-test.yml  projectpulse-deploy-pr55-test.yml  projectpulse-deploy-production.yml  projectpulse-deploy-scoped-rbac-catalog-hotfix-test.yml  projectpulse-deploy-scoped-rbac-test.yml  projectpulse-deploy-test.yml  projectpulse-rollback.yml
.module042-recovery/: InvoiceBillingCenter.jsx.gz.b64  InvoiceBillingModule.cs.gz.b64  trigger
data/holidays/: ussignal-paid-holidays-2026.csv
database/demo/: 019m-august-demo-users.sql  019m-demo-seed.sql  019m-p-project-intake-demo-seed.sql
database/migrations/: 001_initial_schema.sql  002_non_project_time_and_hour_types.sql  003_task_based_project_assignments.sql  004_resource_profiles_and_work_locations.sql  005_utilization_policy_model.sql  (+82 more)
docs/: 00-running-implementation-document.md  01-business-requirements.md  02-architecture.md  03-security-and-roles.md  04-database-design.md  05-rocky-linux-setup-runbook.md  056c-dashboard-route-isolation-full-file-audit.md  056d-dashboard-route-isolation-audit.md  056e-global-legacy-dashboard-card-suppression-audit.md  06-backup-restore-runbook.md  07-upgrade-runbook.md  08-test-plan.md  09-oci-free-tier-vm-setup.md  10-oci-vm-troubleshooting.md  11-oci-ssh-access.md  12-oci-public-ip-and-networking.md  13-oracle-linux-baseline-setup.md  14-baseline-install-success.md  15-baseline-validation-success.md  16-github-deploy-key-access.md  17-repository-clone-and-postgresql-setup.md  18-postgresql-install-validation.md  19-postgresql-ident-auth-fix.md  20-postgresql-app-database-validation-success.md  21-initial-schema-migration.md  22-initial-schema-validation-success.md  23-dotnet-backend-setup.md  24-dotnet-backend-validation-success.md  25-api-local-run-troubleshooting.md  26-api-port-5080-address-in-use.md  27-api-database-connectivity-validation-success.md  28-api-systemd-service-setup.md  29-api-systemd-service-validation-success.md  30-react-frontend-setup.md  31-frontend-nodejs-version-fix.md  32-changepoint-timesheet-behavior-requirements.md  33-migration-002-validation-success.md  34-additional-changepoint-workflow-observations.md  35-migration-003-validation-success.md  36-changepoint-navigation-and-module-observations.md  (+47 more)
scripts/: 021-operational-runbook-report.py  021-production-readiness-smoke.sh  021-release-smoke.sh  021-role-production-readiness-runbook-report.py  021-route-integrity-report.py  021-ui-production-polish-report.py  021-workflow-data-readiness-report.py  apply-pr55-test-migrations.sh  apply-scoped-rbac-test-migration.sh  build-pr55-acr-image.sh  deploy-projectpulse-safe.sh  export-pr55-test-database-url.sh  module-conflict-check.sh  module-status.sh  run-pr55-test-migration-job.sh  run-scoped-rbac-test-migration-job.sh  scaffold-module.sh  validate-019m-az-through-bj.sh  validate-019m-bl-through-bu-production-hardening.sh  validate-019m-cf-production-wording-compatibility-guard.sh  validate-056c-dashboard-route-guard.py  validate-056d-dashboard-route-guard.py  validate-056e-global-card-suppression.py  validate-approval-access-hotfix-test-deployment.sh  validate-dashboard-calendar-test-deployment.sh  validate-dashboard-hotfix-test-deployment.sh  validate-modules-card-numbers-test-deployment.sh  validate-modules-page-test-deployment.sh  validate-pr55-test-deployment.sh  validate-scoped-rbac-catalog-hotfix-test-deployment.sh  validate-scoped-rbac-test-deployment.sh
src/backend/ProjectTime.Api/: Program.cs  ProjectPulseAiTimeEntrySuggestionService.cs  ProjectPulseTimeEntryDescriptionValidation.cs  ProjectTime.Api.csproj
src/backend/ProjectTime.Api/Ai/: ProjectPulseAiConfiguration.cs  ProjectPulseAiContracts.cs  ProjectPulseAiHealthMonitor.cs  ProjectPulseAiHealthRegistry.cs  ProjectPulseAiRemoteProviders.cs  ProjectPulseAiRouter.cs  ProjectPulseAiSecretStore.cs  ProjectPulseAiServiceCollectionExtensions.cs
src/backend/ProjectTime.Api/Modules/: AiProviderConfigurationModule.cs  ApprovalCenterModule.cs  CalendarCapacityModule.cs  CapacityPipelineForecastModule.cs  CertiniaBillingModule.cs  CiCdPipelineModule.cs  ContractsModule.cs  ContractsPrepaidManagementModule.cs  ContractsPrepaidModule.cs  CrmErpIntegrationModule.cs  CustomerDeliveryAcceptanceModule.cs  DataGovernanceRetentionModule.cs  DefectTrackerModule.cs  EntraSecretAdministrationModule.cs  EntraSecretRotationContracts.cs  GlobalMailConfigurationModule.cs  GovernedOperationsReadModule.cs  IdentityProfileModule.cs  IntegrationEventGatewayModule.cs  InvoiceArtifactBrandingRenderer.cs  InvoiceBillingModule.cs  InvoiceBrandingAssets.cs  Module001TimesheetContracts.cs  Module001TimesheetData.cs  Module001TimesheetEnhancementModule.cs  Module001TimesheetSubmission.cs  Module001TimesheetTimerEngine.cs  Module001TimesheetTimerSupport.cs  Module064074NativeAdministration.cs  Module071072NativePersistence.cs  ObservabilitySloHealthModule.cs  OemVendorDirectoryModule.cs  OnCallSchedulingModule.cs  OneAssistRoutingDirectoryModule.cs  OpportunitiesModule.cs  ProjectFlowHiveAiRequestFactory.cs  ProjectFlowHiveArtifactRenderer.cs  ProjectFlowHiveBrandAssets.cs  ProjectFlowHiveModule.cs  ProjectFlowHivePlanningContracts.cs  (+26 more)
src/backend/ProjectTime.Api/Properties/: AssemblyInfo.cs
tests/: README.md  test-module-001-migration-041.sh  test-pr55-acr-build-digest.sh  test-pr55-migration-bundle.sh  test-pr55-migration-job-identity.sh  test-scoped-rbac-migration-040.sh
tests/ProjectTime.Api.AuthorizationTests/: Program.cs  ProjectTime.Api.AuthorizationTests.csproj
(+936 files in other folders)
