[Unit]
Description=Project Time Platform API
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=opc
Group=opc
WorkingDirectory=/opt/project-time-platform/app/published/api
EnvironmentFile=/opt/project-time-platform/config/postgres.env
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://127.0.0.1:5080
ExecStart=/usr/bin/dotnet /opt/project-time-platform/app/published/api/ProjectTime.Api.dll
Restart=on-failure
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=projecttime-api

# Basic hardening suitable for the current development VM.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/project-time-platform

[Install]
WantedBy=multi-user.target
