<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectTime.Api</RootNamespace>
    <AssemblyName>ProjectTime.Api</AssemblyName>
    <ScopedRbacGeneratedProgram>$(IntermediateOutputPath)Program.ScopedRbac.g.cs</ScopedRbacGeneratedProgram>
    <ScopedRbacGeneratedModule>$(IntermediateOutputPath)ScopedRolePolicyModule.g.cs</ScopedRbacGeneratedModule>
    <ScopedRbacGeneratedPersistence>$(IntermediateOutputPath)ScopedRolePolicyPersistence.g.cs</ScopedRbacGeneratedPersistence>
    <Module001GeneratedContracts>$(IntermediateOutputPath)Module001TimesheetContracts.g.cs</Module001GeneratedContracts>
    <Module001GeneratedEndpoints>$(IntermediateOutputPath)Module001TimesheetEnhancementModule.g.cs</Module001GeneratedEndpoints>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/Branding/USSNavyStacked.png" LogicalName="ProjectTime.Api.Assets.Branding.USSNavyStacked.png" />
    <EmbeddedResource Include="Assets/Branding/USSNavyStacked.jpg" LogicalName="ProjectTime.Api.Assets.Branding.USSNavyStacked.jpg" />
  </ItemGroup>

  <!-- Canonical oversized sources remain reviewable. Generated compile copies
       insert endpoint registrations and normalize nullable conditional expressions
       that require explicit target types under the current compiler. -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Modules/ScopedRolePolicyModule.cs" />
    <Compile Remove="Modules/ScopedRolePolicyPersistence.cs" />
    <Compile Remove="Modules/Module001TimesheetContracts.cs" />
    <Compile Remove="Modules/Module001TimesheetEnhancementModule.cs" />
  </ItemGroup>

  <Target Name="GenerateScopedRbacSources" BeforeTargets="CoreCompile">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="awk 'BEGIN { print &quot;#nullable enable&quot;; inserted=0 } /^[[:space:]]*app\.Run\(\);[[:space:]]*$/ &amp;&amp; inserted==0 { print &quot;app.MapScopedRolePolicyEndpoints();&quot;; print &quot;app.MapModule001TimesheetEnhancementEndpoints();&quot;; inserted=1 } { print } END { if (inserted==0) exit 42 }' &quot;$(MSBuildProjectDirectory)/Program.cs&quot; &gt; &quot;$(ScopedRbacGeneratedProgram)&quot;" />
    <Exec Command="sed -e 's/reader.IsDBNull(7) ? null : reader.GetGuid(7)/reader.IsDBNull(7) ? (Guid?)null : reader.GetGuid(7)/' -e 's/reader.IsDBNull(9) ? null : reader.GetFieldValue&lt;DateTimeOffset&gt;(9)/reader.IsDBNull(9) ? (DateTimeOffset?)null : reader.GetFieldValue&lt;DateTimeOffset&gt;(9)/' -e 's/reader.IsDBNull(10) ? null : reader.GetFieldValue&lt;DateTimeOffset&gt;(10)/reader.IsDBNull(10) ? (DateTimeOffset?)null : reader.GetFieldValue&lt;DateTimeOffset&gt;(10)/' &quot;$(MSBuildProjectDirectory)/Modules/ScopedRolePolicyModule.cs&quot; &gt; &quot;$(ScopedRbacGeneratedModule)&quot;" />
    <Exec Command="sed -e 's/reader.IsDBNull(3) ? null : reader.GetGuid(3)/reader.IsDBNull(3) ? (Guid?)null : reader.GetGuid(3)/' -e 's/reader.IsDBNull(5) ? null : reader.GetDecimal(5)/reader.IsDBNull(5) ? (decimal?)null : reader.GetDecimal(5)/' &quot;$(MSBuildProjectDirectory)/Modules/ScopedRolePolicyPersistence.cs&quot; &gt; &quot;$(ScopedRbacGeneratedPersistence)&quot;" />
    <Exec Command="sed -e 's/value.HasValue ? value.Value : DBNull.Value/value.HasValue ? (object)value.Value : DBNull.Value/' &quot;$(MSBuildProjectDirectory)/Modules/Module001TimesheetContracts.cs&quot; &gt; &quot;$(Module001GeneratedContracts)&quot;" />
    <Exec Command="sed -e 's/reader.IsDBNull(1) ? null : reader.GetGuid(1)/reader.IsDBNull(1) ? (Guid?)null : reader.GetGuid(1)/' -e 's/reader.IsDBNull(3) ? null : reader.GetGuid(3)/reader.IsDBNull(3) ? (Guid?)null : reader.GetGuid(3)/' -e 's/reader.IsDBNull(4) ? null : reader.GetGuid(4)/reader.IsDBNull(4) ? (Guid?)null : reader.GetGuid(4)/' &quot;$(MSBuildProjectDirectory)/Modules/Module001TimesheetEnhancementModule.cs&quot; &gt; &quot;$(Module001GeneratedEndpoints)&quot;" />
    <ItemGroup>
      <Compile Include="$(ScopedRbacGeneratedProgram)" />
      <Compile Include="$(ScopedRbacGeneratedModule)" />
      <Compile Include="$(ScopedRbacGeneratedPersistence)" />
      <Compile Include="$(Module001GeneratedContracts)" />
      <Compile Include="$(Module001GeneratedEndpoints)" />
    </ItemGroup>
  </Target>
</Project>
