<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectTime.Api</RootNamespace>
    <AssemblyName>ProjectTime.Api</AssemblyName>
    <ScopedRbacGeneratedProgram>$(IntermediateOutputPath)Program.ScopedRbac.g.cs</ScopedRbacGeneratedProgram>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/Branding/USSNavyStacked.png" LogicalName="ProjectTime.Api.Assets.Branding.USSNavyStacked.png" />
    <EmbeddedResource Include="Assets/Branding/USSNavyStacked.jpg" LogicalName="ProjectTime.Api.Assets.Branding.USSNavyStacked.jpg" />
  </ItemGroup>

  <!-- Program.cs remains the canonical oversized entrypoint. The generated
       compile copy inserts one idempotent endpoint registration immediately
       before app.Run(). CI and ProjectPulse deployment builds run on Linux. -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <Target Name="GenerateScopedRbacProgram" BeforeTargets="CoreCompile">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="awk 'BEGIN { inserted=0 } /^[[:space:]]*app\.Run\(\);[[:space:]]*$/ &amp;&amp; inserted==0 { print &quot;app.MapScopedRolePolicyEndpoints();&quot;; inserted=1 } { print } END { if (inserted==0) exit 42 }' &quot;$(MSBuildProjectDirectory)/Program.cs&quot; &gt; &quot;$(ScopedRbacGeneratedProgram)&quot;" />
    <ItemGroup>
      <Compile Include="$(ScopedRbacGeneratedProgram)" />
    </ItemGroup>
  </Target>
</Project>
